\ Model _copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 bal_18_0_0: - x_18_1_0 - x_18_2_0 - x_18_3_0 - x_18_4_0 + x_18_5_0
   + x_18_10_0 + x_18_15_0 + x_18_20_0 = 40
 bal_18_1_0: x_18_1_0 - x_18_5_0 - x_18_7_0 - x_18_8_0 - x_18_9_0
   + x_18_11_0 + x_18_16_0 + x_18_21_0 = -91
 bal_18_2_0: x_18_2_0 + x_18_7_0 - x_18_10_0 - x_18_11_0 - x_18_13_0
   - x_18_14_0 + x_18_17_0 + x_18_22_0 = -80
 bal_18_3_0: x_18_3_0 + x_18_8_0 + x_18_13_0 - x_18_15_0 - x_18_16_0
   - x_18_17_0 - x_18_19_0 + x_18_23_0 = -40
 bal_18_4_0: x_18_4_0 + x_18_9_0 + x_18_14_0 + x_18_19_0 - x_18_20_0
   - x_18_21_0 - x_18_22_0 - x_18_23_0 = 0
Bounds
 x_18_1_0 free
 x_18_2_0 free
 x_18_3_0 free
 x_18_4_0 free
 x_18_5_0 free
 x_18_7_0 free
 x_18_8_0 free
 x_18_9_0 free
 x_18_10_0 free
 x_18_11_0 free
 x_18_13_0 free
 x_18_14_0 free
 x_18_15_0 free
 x_18_16_0 free
 x_18_17_0 free
 x_18_19_0 free
 x_18_20_0 free
 x_18_21_0 free
 x_18_22_0 free
 x_18_23_0 free
Generals
 x_18_1_0 x_18_2_0 x_18_3_0 x_18_4_0 x_18_5_0 x_18_7_0 x_18_8_0 x_18_9_0
 x_18_10_0 x_18_11_0 x_18_13_0 x_18_14_0 x_18_15_0 x_18_16_0 x_18_17_0
 x_18_19_0 x_18_20_0 x_18_21_0 x_18_22_0 x_18_23_0
End
